<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Sheng Dong&#39;s website</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - Sheng Dong&#39;s website">
<meta name="author" content="Sʜᴇɴɢ Dong">
<link rel="canonical" href="https://dong2000.xyz/post/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.79265b46f66f5bcf04b79589bf3d37013f67d61524773508f9719c7dded6d367.css" integrity="sha256-eSZbRvZvW88Et5WJvz03AT9n1hUkdzUI&#43;XGcfd7W02c=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://dong2000.xyz/ptr.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://dong2000.xyz/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://dong2000.xyz/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://dong2000.xyz/apple-touch-icon.png">
<link rel="mask-icon" href="https://dong2000.xyz/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://dong2000.xyz/post/index.xml">
<link rel="alternate" hreflang="en" href="https://dong2000.xyz/post/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MT6FEG7LK4"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-MT6FEG7LK4', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://dong2000.xyz/post/" /><meta property="og:image" content="https://dong2000.xyz/ptr.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dong2000.xyz/ptr.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://dong2000.xyz/post/"
    }
  ]
}
</script>




</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://dong2000.xyz/" accesskey="h" title="波忒利 (Alt + H)" style="font-size:1.2em;">
                <img src="https://dong2000.xyz/ptr.png" alt="" aria-label="logo"
                    height="40">波忒利</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://dong2000.xyz/profile/" title="Profile"
                            aria-label="Profile">Profile</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://dong2000.xyz/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://dong2000.xyz/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://dong2000.xyz/links/" title="Links">
                    <span>Links</span>
                </a>
            </li>
            <li>
                <a href="https://dong2000.xyz/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header><main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://dong2000.xyz/">Home</a></div>
  <h1>
    Posts
    <a href="index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://dong2000.xyz/images/leyuanshudian3.jpg" alt="">
</figure>
  <header class="entry-header">
    <h2>路过乐园
    </h2>
  </header>
  <div class="entry-content">
    <p>偶然在小红书上刷到一家独立书店即将闭店的消息，决定在五四青年节那晚去逛一逛。
...</p>
  </div>
  <footer class="entry-footer">

<span title='2025-05-08 21:43:12 +0800 CST'>May 8, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Sʜᴇɴɢ Dong&nbsp;·&nbsp;</footer>
  <a class="entry-link" aria-label="post link to 路过乐园" href="https://dong2000.xyz/post/leyuanshudian/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://grist.org/wp-content/uploads/2024/12/woty-2024-hero-merged-no-bg.gif?quality=75&amp;strip=all" alt="封面图源：Grist">
</figure>
  <header class="entry-header">
    <h2>关于气候变化的危机疲劳
    </h2>
  </header>
  <div class="entry-content">
    <p>今天读到了两篇很有意思的关于气候变化的博客，在此分享。
先说一些新近的背景信息。第29届联合国气候变化大会于去年在阿塞拜疆举行，结果喜忧参半。虽然大会对气候融资形成了一些宽松的约定，但各国未能就如何推进已有的一些共识达成协议，包括摆脱化石燃料转型的关键承诺，而是将决定推迟到明年1。美国新任政府对传统能源的重视也为接下来几年的全球气候行动蒙上了阴影。此外，地球的平均温度在 2024 年首次攀升至比工业化前水平高出 1.5 °C 以上，而后者正是世界各国在《巴黎气候协定》中所设定的限制全球变暖的阈值2。虽然这一阈值是基于多年连续的平均温差而设定的，但是过去一年的突破仍然具有极强的象征意义。很多人对于控制全球变暖的前景感到忧虑，包括科学家们和关心该议题的普通民众，以致于Wikipedia专门为此创立了一个词条climate grief/ecological grief。我们通常会觉得这种压力应该具有一定的积极效果，能够促使全球各国推进减少温室气体排放、应对全球变暖的行动——所谓生于忧患。但其实这种压力也潜藏着危险。
首先是对于所谓 1.5 ℃ 阈值的错误理解，也是 Kate Yoder 在 Alert fatigue: The phrase that defined our climate in 2024 这篇文章中总结的内容3。这个数值很容易被大众误解成某种系统崩毁与存续的临界点。仿佛只要气温上升超过了这个限度，地球就会进入一个可怕的新阶段，气候变化的危害将发生质的改变；反之只要我们成功地躲在阈值以下，一切就都会没事的。实际上这一阈值的政治象征意义大于其实际的科学价值。《巴黎协定》设立 1.5 ℃ 这个数字（以及早先的 2 ℃ 的承诺）的目的是表明世界各国对于致力于控制气候变化的态度。它可以是 1.5，也可以是 0.5、3.5，具体的数值则是博弈和妥协的结果。越过 1.5 ℃ 之后，一切不会分崩离析；在越过 1.5 ℃ 之前也并非万事大吉。随着观测数据越来越逼近 1.5，这种“最后期限”式的宣传的弊端也会显现。它将人们的注意力从气候变化的具体风险转移到了抽象的读数上，虚假地营造一种恐惧的气氛。当阈值正真被超越的时候，这种被刺激出来的短期热情就会变成毒药。一些人会觉得已经世界已经 game over，控制气候变暖的努力以失败告终，climate grief 会演变成 climate despair。另一些人则会以此作为否认气候变化存在的胜利信号——“看吧，过了这条线后什么也没发生。”无论哪种反应都无利于对气候控制和能源转型的冷静思考，玩弄情绪的终将被情绪玩弄。
Yoder在另一篇文章 Alert fatigue: The phrase that defined our climate in 2024 里提到的问题则更加具有时效性4。过去一年中我们听到了很多创下历史纪录的极端天气新闻：加利福尼亚的山火、斯里兰卡的洪涝、欧洲南部的超高温等等。这些极端气候/天气的警报在未来或许将越来越家常便饭。人们将学会忽视，而这也意味着科学家们关于气候变发出的警告的力量会越来越微弱，因为对于危机的反复刺激感到疲劳。有调查显示近三分之二的美国人明白气候变化正在影响他们的当地社区5，但这并不妨碍他们选举出强力推动传统化石能源的新任政府。过去一年中，大家或许也亲身经历了很多本地罕见的严寒酷暑。但回忆 2023 年，当时的我们同样为各类创下历史记录的天气情况感到震惊。如果未来的每一年都被冠以“史上最极端”的名号，用不了多久人们就会对此感到麻木。逐渐的环境恶化就会犹如温水煮青蛙，慢慢杀死未来的可能性。
世界正在逐渐透支对于气候变化的危机感。希望我们能在代价来临之前形成更可持续的应对方式，毕竟这是百年大计。
参考资料
COP29: Key outcomes agreed at the UN climate talks in Baku - Carbon Brief ↩︎...</p>
  </div>
  <footer class="entry-footer">

<span title='2025-03-04 01:13:15 +0800 CST'>March 4, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Sʜᴇɴɢ Dong&nbsp;·&nbsp;</footer>
  <a class="entry-link" aria-label="post link to 关于气候变化的危机疲劳" href="https://dong2000.xyz/post/climate-fatigue/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://dong2000.xyz/images/IMG_20250211_163155.jpg" alt="">
</figure>
  <header class="entry-header">
    <h2>从《流浪苍穹》想到的
    </h2>
  </header>
  <div class="entry-content">
    <p>“这是个常常被人忽略的常识：进化的尽头不是极端，而是恰到好处。”
...</p>
  </div>
  <footer class="entry-footer">

<span title='2025-02-12 00:11:47 +0800 CST'>February 12, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;波忒利&nbsp;·&nbsp;</footer>
  <a class="entry-link" aria-label="post link to 从《流浪苍穹》想到的" href="https://dong2000.xyz/post/liu-lang-cang-qiong/"></a>
</article>

<article class="post-entry"> 
<figure class="entry-cover"><img loading="lazy" src="https://dong2000.xyz/images/IMG_20241215_180959.jpg" alt="">
</figure>
  <header class="entry-header">
    <h2>东北亚一瞥
    </h2>
  </header>
  <div class="entry-content">
    <p>对东京的惊鸿一瞥似乎让刻板印象有增无减。
落地前，空乘提醒大家可以从左侧舷窗看到富士山。夕阳下有一个锥形的庞然大物拔地而起，耸立云端。黑色的岩体和山尖的积雪都蒙上了一层金黄。直到飞机降落，还是一眼就能在天边看到富士山突兀地站着，显得脚底下的一切高楼和丘陵都与平地无异。以前一直觉得《富士山下》里所谓 “富士山爱情论” 是很烂的比喻1，总觉得这喻体有些莫名其妙。现在总算明白为什么偏要硬扯上富士山——因为它的轮廓真的是一抬头就能看到，如影随形。难怪它成为如此著名的日本的文化符号。
本想落地后找个好的角度再拍照，可惜夜幕已经完全降临。但又有别的收获。从羽田机场看过去的东京建成区，是一片密密麻麻的红光。我印象里从未见过如此密集的警示灯，将城市的天际线勾勒得如此清晰——似乎所有高的矮的宽的窄的都并非房屋，而是仅仅由红色光点组成的阵列，在黑暗里形成天和地的轮廓。科幻作品里的那个赛博朋克的城市似乎又在向我招手。
转机的时间只有匆匆几十分钟。机场派了专人在舱门前等待，然后一路引导我赶往下一个登机口。他们对旅客的服务意识很好，但不会很好地回应超出既定流程的问题。一路上行色匆匆，与别人交流之后必恳切鞠躬。人和人之间感觉确实是礼貌恭敬，而又隔着厚壁障的。目光所及都在强化我对于这个社会的文化的刻板印象。这是件坏事，毕竟对服务行业的采样本带有强烈的系统偏差。我不应该拿到这样一个小而偏的样本就大肆演绎。
今年夏天经首尔转机的经历亦如是。经典的的锅盖头发型，精心打扮的妆容，让人觉得这么多韩剧的服化道诚不欺我。还有各种不遗余力推广韩国传统文化的宣传片、演出、体验中心等。作为中国人，看到变种(?)的汉服、毽子、投壶以“K-Culture”的标签大力宣传，真的很难绷住。看到“请对韩国文化保持尊重，不要有冒犯性言论”的手写标语之后更难绷了，不禁让人联想这里的工作人员经历了什么尴尬的场面。好的坏的刻板印象，同样在短短几小时内不减反增……
想起高中的几个同窗正在东京读书，可惜转机时间紧迫，也没有办过境签，不能顺道小聚。
再次起飞后，终于看到了建成区发出暖黄色或白色的灯光，勾勒出道路、建筑、河流和公园。富士山早已隐入夜幕，我也辨别不出东京塔在哪里，现在的夜景倒是似与其他的城市别无二致了。
从左至右：透过舷窗看到日落时的富士山；东京都市圈夜景俯瞰；仁川机场的文化宣传海报 2024年12月15日，杭州至匹兹堡途中
</p>
  </div>
  <footer class="entry-footer">

<span title='2024-12-16 02:04:31 +0800 CST'>December 16, 2024</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Sʜᴇɴɢ Dong&nbsp;·&nbsp;</footer>
  <a class="entry-link" aria-label="post link to 东北亚一瞥" href="https://dong2000.xyz/post/a-glimpse-at-east-asia/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>九月底的好消息
    </h2>
  </header>
  <div class="entry-content">
    <p>九月发生了两件值得高兴的事情：通过了博士开题答辩，以及进组以来的第一篇论文（综述）见刊了！希望今后再接再厉🎉🎉</p>
  </div>
  <footer class="entry-footer">

<span title='2024-09-28 19:38:09 +0800 CST'>September 28, 2024</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Sʜᴇɴɢ Dong&nbsp;·&nbsp;</footer>
  <a class="entry-link" aria-label="post link to 九月底的好消息" href="https://dong2000.xyz/post/good_news_sept/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://dong2000.xyz/post/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2022-2025 <a href="https://dong2000.xyz/">Sheng Dong&#39;s website</a></span>
    <span id="busuanzi_container_site_count">
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>.
    
    
        
        &nbsp;&nbsp;本页访问量=<span id="busuanzi_value_page_pv"></span>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body>

</html>
